# sample-maven-webapp-login_new

./: Dockerfile  pom.xml
src/main/: pom.xml
src/main/java/: LoginServlet.java
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
